#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
/*
	arry&supplement

	数组名就是数组的地址，即首元素的地址，
	有些情况下代表整个数组如：
	sizeof(数组名)求的是整个数组的大小
	字符型数组以%s的格式输出,数组名就代表整个数组
	...
	/////////////////////////////////////////////////////////////////////////////////////

	注意:&数组名的意义是取整个数组的地址，虽然和&数组名[0]与数组名的值一样，但意义不一样
	例如:b和c是一样，但和a不一样
	a.&arry	    是取整个数组的地址而非首元素的地址,所以这种写法是对的
	b.arry		表示整个数组的地址,即首元素的地址
	c.&arry[0]	表示取首元素的地址															
	<所以在进行相关的指针运算时需要进行区分>
	例如:
	主函数中sizeof(arr),则arr代表的是整个数组
	而作为参数传入函数时则会退化为指向首元素地址的指针变量, 所以无法对其进行求大小


	大型项目分析:
	一个大的工程，文件结构分工明确更有利于程序的可读性
	一个单独的源文件来实现相关功能函数
	一个头文件声明包含哪些函数，定义标识符常量等			标识符常量当数据重复大量出现时，方便以后修改数据
	一个源文件写主函数来运行整个项目的逻辑和功能
	头文件的包含:当一个自定义头文件中引用了某个其他的头文件a，则当别的源文件引用这个自定义头文件时同时也会引用头文件a—>好处:避免了几个源文件重复去声明引用相同的头文件



 	
	/////////////////////////////////////////////////////////////////////////////////////

*/
int main(){
	int arr[] = { 1,2,3 };
	printf("%p\n",arr);
	printf("%p\n", &arr[0]);
	printf("%p\n", &arr);
	
	return 0;
}
