#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
/*
	arry&supplement

	数组名就是数组的地址，即首元素的地址，
	有些情况下代表整个数组如：
	sizeof(数组名)求的是整个数组的大小
	字符型数组以%s的格式输出,数组名就代表整个数组
	...
	/////////////////////////////////////////////////////////////////////////////////////

	注意:&数组名的意义是取整个数组的地址，虽然和&数组名[0]与数组名的值一样，但意义不一样
	例如:b和c是一样，但和a不一样
	a.&arry	    是取整个数组的地址而非首元素的地址,所以这种写法是对的
	b.arry		表示整个数组的地址,即首元素的地址
	c.&arry[0]	表示取首元素的地址															
	<所以在进行相关的指针运算时需要进行区分>
	例如:
	主函数中sizeof(arr),则arr代表的是整个数组
	而作为参数传入函数时则会退化为指向首元素地址的指针变量, 所以无法对其进行求大小

	/////////////////////////////////////////////////////////////////////////////////////

*/
int main(){
	int arr[] = { 1,2,3 };
	printf("%p\n",arr);
	printf("%p\n", &arr[0]);
	printf("%p\n", &arr);
	
	return 0;
}